Hvad er type 2-diabetes?

Sukkersyge, også kaldet diabetes mellitus, er en livslang kronisk sygdom, som er kendetegnet ved et forhøjet blodsukker, og forstyrrelser i omsætningen af sukkerstoffer, fedt og proteiner i kroppen.
Insulin er et hormon, som produceres i bugspytkirtlen. Insulin regulerer sukkeromsætningen i kroppen.
Ved type 2-diabetes er der utilstrækkelig produktion af insulin, og der er også behov for større mængder end normalt, da der også er en nedsat virkning af insulin - specielt i fedtvæv og muskler (kaldes insulinresistens).
Hvor hyppig er type 2 diabetes?
Type 2-diabetes opstår typisk efter 40-års alderen, men kan også opstå tidligere. Gennemsnitsalderen på diagnosetidspunktet for en type 2-patient i Danmark er ca. 55 år.
Ca. 5 % af den danske befolkning har diagnostiseret diabetes mellitus, og af disse har 80-90 % type 2-diabetes og mere end halvdelen er ældre end 65 år.
Der er formentlig også 2-4 % af dansker i de samme aldersgrupper, som har type 2 diabetes uden at vide det og formentlig 10 % eller flere som har forstadier til type 2 diabetes.
De sidste 30 år har der været en tredobling i antallet af patienter med sukkersyge. Antallet af diabetikere stiger med alderen, og blandt personer over 70 år har ca. 12-15 % diabetes.
På verdensplan har mere end 400 millioner voksne personer type 2-diabetes, og der diagnosticeres næsten 7 millioner nye tilfælde per år.
Indvandrere, specielt fra Asien, har en høj forekomst af type 2-diabetes også blandt yngre voksne.
Hvorfor får man type 2-diabetes?
Type 2-diabetes er kendetegnet både ved en nedsat virkning af insulin og mangel på insulin. Der er mange årsager til type 2-diabetes, men de vigtigste har med arv og livsstil at gøre.
Man kan arve gener af betydning for udviklingen af diabetes. Hvis en af dine forældre har type 2-diabetes, er din risiko for at få diabetes ca. 40 %, har begge forældre diabetes er risikoen 80 %, men i langt de fleste tilfælde er det livsstilsforhold, der afgør, om man udvikler sygdommen.
Aktuelt er det fraset nogle enkelte tilfælde ikke muligt at undersøge om en person har "diabetesgener" eller ej. Det vil sige, hvis en eller flere af ens forældre har type 2 diabetes er der stor sandsynlighed for at man selv har generne og dermed anlægget for at få type 2 diabetes.
Hvis din mad indeholder for mange kalorier og du samtidig bevæger dig for lidt, bliver du sandsynligvis for tyk og løber en risiko for at få type 2-diabetes. Rigtig mange diabetikere er overvægtige og tykke. Når de ekstra kilo sidder omkring maven, det man kalder "æbleform", så stiger din risiko yderligere, og man ved, at risikoen for udvikling af diabetes øges med stigende grad af overvægt.
Modsat vil det at man vedligeholder en normal vægt - eller taber 5 - 10% i vægt hvis man er blevet overvægtig - kunne begrænse eller forebygge udviklingen af diabetes.
Diabetes optræder ofte sammen med andre livsstilssygdomme, fx forhøjet blodtryk, fedme ("æbleform") og forstyrrelser i sammensætningen af fedtstoffer i blodet. Nogle medicinske behandlinger med f.eks. binyrebarkhormon kan forværre sygdomsbilledet.
Hvis man får diabetes under en graviditet, øger det risikoen for, at man senere i livet udvikler diabetes.

