﻿Hvad er diabetisk neuropati?
Diabetisk neuropati, også kaldet diabetisk nervebetændelse forekommer i to former:
• Den hyppigste form udvikles gradvist over mange år og giver ofte varige (kroniske) symptomer
• Den mere pludseligt opståede nervebetændelse rammer en eller flere nerver og ofte giver forbigående symptomer, som de fleste kommer sig over
Den kroniske diabetiske neuropati er en sen komplikation til sukkersygen og skyldes en skade på nerverne uden for det centrale nervesystem. Hyppigst rammer det nerver i fødder og ben, noget sjældnere nerver i hænder og arme.
Neuropati er den vigtigste risikofaktor for at udvikle fodsår og for amputationer hos personer med diabetes. Andre følger kan være smerter i fødderne og/eller påvirket kontrol af afføring, vandladning og seksuel funktion (erektil dysfunktion). Tilstanden tiltager med alderen, og ses hos 5 % af de 20-29 årige og hos 44 % hos de 70-79 årige.  
Den mere pludseligt opståede diabetiske neuropati give ofte smerter og nedsat kraft i en eller flere muskler i øje, arm og/eller ben.
Hvorfor får man diabetisk neuropati?
Man kender ikke årsagen til kronisk diabetisk neuropati. Der er en sammenhæng mellem regulering af blodsukker og risikoen for at udvikle sygdommen. Rygning, større forbrug af alkohol og overvægt kan også øge risikoen for at udvikle følgesygdommen. Arvelige forhold kan også være af betydning. 
Årsagen til den mere pludseligt opståede diabetisk neuropati er heller ikke kendt i detaljer, men der sker en påvirkning af blodkar og opstår en betændelsestilstand.
Hvilke symptomer og tegn kan diabetisk neuropati give?
Symptomer ved kronisk diabetisk neuropati
Ved den kroniske type af diabetisk neuropati er det følenerverne, som overvejende bliver ramt. I første omgang får man symptomer fra tæer og fødder og efterhånden kan nerveskaden brede sig op i underbenet. Symptomerne er
• Symmetrisk nedsat følesans
• Eventuelt stikkende/prikkende fornemmelse og kuldefølelse
• Tør hud som let sprækker
• Kontrol af afføring, vandladning og seksuel funktion kan blive påvirket
Tilstanden forværres gradvist med tiden. 
Symptomer ved pludseligt opstået diabetisk neuropati
Ved den mere akutte diabetisk neuropati er symptomerne primært
• Smerter og nedsat kraft i en eller flere muskler, som regel er symptomerne forbigående
• Undertiden ses der paradokse symptomer som fx smerter i fødder, som ikke har følesans
• Muskelsvind og muskelsvaghed ses sjældent
• Hænderne rammes som regel kun ved alvorlig og fremskreden sygdom
Andre, men sjældnere tegn på diabetisk neuropati er svimmelhed og diaré.
Den neuropatiske fod
En neuropatisk fod er typisk varm, tør, følelsesløs og kan være smertefuld. Hyppigt er der områder med fortykket hud på foden. Nedsat følesans øger risikoen for sår på grund af nedsat smerte- og temperaturfølsomhed. Skade på blodårerne kan give iltmangel i vævet og hævelse af foden. Der kan opstå brud i fodens små knogler.
Nedsat evne til at svede på fødderne kan føre til tør hud med dannelse af sprækker. Neuropatiske fodsår vil, når der ikke er forstyrrelse i blodomløbet, heles hos omkring 90 %, hvis der anvendes trykaflastning og en eventuel infektion behandles sideløbende.

