Hælsår 

Problemstilling	
Hælsår opstår ved svær iskæmi som gangrænækvivalens, som følge af 
infektion omkring hælfissurer, tryk (liggesår, sko- eller bandagetryk) eller sjældnere cholesterolkrystal-emboli. En stor del af patienterne har desuden diabetes mellitus. 
Hælnekroser/sår udgør en risiko for amputation.

Udredning 	
Distal arteriel trykmåling med mindre der er velfyldte fodpulse. 
Perifer neuropati konstateres ved monofilament (10 g) eller biothesiometri. 
Røntgenundersøgelse ved mistanke om ostit. 
Knogle- og leucocytscintigrafi i særlige situationer. 
Infektionsparametre i særlige situationer. (Har generelt ikke megen værdi ved diabetes mellitus og sår).
Behandling 	Ved kritisk iskæmi skal patienten om muligt revaskulariseres. Henvises til karkirurgisk afdeling.

Patienter uden diabetes mellitus
Streng konservativ behandling med aflastning af hælen med terapisko.
Så vidt muligt tør behandling.
Der tilstræbes spontan afstødning og opheling. Fugtig nekrose må dog fjernes kirurgisk.

Patienter med diabetes mellitus
Ved kritisk iskæmi, som ikke kan revaskulariseres, bør revision kun udføres, hvis der er henflydende nekroser.
Ved god perfusion foretages revision som tilstræber at undgå infektion.
Våde nekroser fjernes så radikalt som muligt.
Tørre nekroser kan behandles med ekscision klods på demarkationslinien (incisionen lægges i nekrosen).

Sårbehandling	
Efter ekscision af nekrosen bør behandles med iodosorbsalve (høj risiko for infektionsspredning i hælpuden).
Aflastning 	Hælen aflastes i aircast støvle, med udsparring i sålen til såret.
Andre muligheder er Don Joy med hælløft, Algöver bandage eller fodkapsel.
Generelt må patienten først belaste foden, når hele såret er stabilt og dækket af granulationsvæv. 
Antibiotika	
Patienter med diabetes mellitus behandles under alle omstændigheder med antibiotikaprofylakse indtil 4 uger, efter at hele såret er dækket af granulationsvæv. 
Patienter uden diabetes mellitus gives ikke antibiotisk behandling med mindre hælbenet er blottet.

Komplikationer 	
Såfremt hælbenet er blottet, er der risiko for, at calcaneusfraktur pga. tryk nedefra og samtidig træk fra achillessenen. Frakturen kan blive intraartikulær (subtaloleddet).
Manifest eller truende calcaneusfraktur behandles med partiel resektion af calcaneus incl. achillessenen.

Hos få patienter er plastikkirurgisk behandling med fri, karstilket muskellap en mulighed.
En hælplastik ikke må belastes i 3 mdr. 
Forløb 	
Udredning ambulant. 
Indlæggelse til revaskularisation om nødvendigt. 
Indlæggelse til resektion af bagfod (hælben og achillessene) om nødvendigt. 
Langvarig aflastning i relevant bandage i ambulant forløb, som oftest vil vare op mod 1 år. 
Ambulante kontrolbesøg med 7-14 dages intervaller indtil stabil situation. Herefter større intervaller. 
Eventuel Udgående Hospitalsfunktion 
Behandlingsmål	
Der kan ikke med rimelighed opstilles behandlingsmål i tid. Der tilstræbes opheling eller stabilisering af såret med mindst mulige gener for patienten og mindst mulige ressourceforbrug.
Bemærkning	
Hvor det er vanskeligt at afgøre omfanget af kirurgiske revisioner, kan der ofte med fordel suppleres med sårbehandling med fluelarver.

