﻿Livsstilsygdomme
Af Lars Breuning, Læge, speciallæge i almen medicin
Hvad er en livsstilssygdom?

Livsstilsygdomme er lidelser som opstår som følge af ens livsførelse. Det kan man sige om mange tilstande. Oftest vil brugen af ordet være begrænset til de særligt hyppige lidelser, som optræder i vores kultur som følge af livsstilen i den rige verden. Men for eksempel medfører håndbold på højt plan også en øget risiko for knæskader. De største kendte syndere er fed og usund mad, rygning og manglende fysisk aktivitet i hverdagen.
Hvordan opstår livsstilssygdomme?

Kroppens modstandsdygtighed over for skadelige påvirkninger som tobaksrøg, stillesiddende livsstil eller overvægt er også bestemt af arvelige egenskaber. Ikke alle rygere får rygerlunger og ikke alle overvægtige får type 2 diabetes, men jo flere belastninger kroppen udsættes for, jo større risiko løber man for at pådrage sig en livsstilssygdom.
Hvad er en risikofaktor?

Gennem de senere år har man fået bevis for flere og flere af de skadelige påvirkningers betydning. Man kan sige, at man har opdaget risikofaktorer for mange livsstilssygdomme. Overvægt øger risikoen drastisk for at udvikle sukkersyge, men man kan være overvægtig uden at få diabetes. 
