Mad til diabetikere
Opdateret af Ann Roskjær, Stud. Cand. Scient, kl. diætist, Steno Diabetes Center
Mad når man har diabetes

De overordnede anbefalingerne for diabetesmad adskiller sig stort set ikke fra den mad, som vi alle bør spise. Det handler om af spise groft og fiberrigt, masser af grønt og 3 stk. frugt dagligt. Desuden bør man begrænse mængden af mættet animalsk fedt og i stedet vælge mere af det sunde fedt fra fisk og vegetabilske kilder. Indtagelse af alkohol og sukker bør begrænses. En sund og fornuftig sammensat mad gavner ikke blot blodsukkeret, men forebygger også sygdomme som kræft og hjertekarlidelser og hjælper også med til at holde normalvægten.
Madens sammensætning

Maden vi spiser består af fedt, kulhydrat og protein. Nyere korttidsstudier tyder på, at protein (>20 Energiprocent) nedsætter glucose-koncentrationen i blodet samt nedsætter appetit og øger mæthed.Fedt og protein påvirker ikke direkte blodsukkeret, men det gør kulhydraterne derimod. De fleste kulhydrater nedbrydes næsten eller delvist i mavetarmkanalen til glucose, der optages som blodsukker og får det til at stige. Derfor skal man som diabetiker være opmærksom på, hvilke og hvor mange kulhydrater, man spiser. Kroppen har brug for kulhydrater, men det er vigtigt at vælge de kulhydrater, der giver mindst blodsukkerstigning. Man skal minimum spise 130 g kulhydrat om dagen for at sikre optimal glucose koncentration til hjernen. Der er ingen øvre grænse for indtagelse af kulhydrat, men mere end 65 procent af energien bør ikke komme fra kulhydrat, da man ellers vil få for lidt protein og fedt. 

Tallerkenmodellen er en god rettesnor ved sammensætningen af maden:
• Kulhydrater er en samlet betegnelse for stivelse, sukkerarter og kostfibre. De nedbrydes helt eller delvist til glukose i mavetarmkanalen og optages i blodet. 
• Stivelse kommer især fra kartofler, ris, pasta, brød og morgenmadsprodukter. Under fordøjelsen spalter vores fordøjelsesenzymer stivelsen til glucosemolekyler, der optages som blodsukker. 
• Sukkerarterne kommer især fra sukker- og sukkerholdige produkter, mælk og frugt. Fruktosen omsættes primært i leveren og giver derfor kun en mindre blodsukkerstigning. 
• Kostfibrene kommer især fra grøntsager, frugt, grove kornprodukter og tørrede bælgfrugter. De passerer mavetarmkanalen næsten ufordøjet og har mange positive effekter. De sænker bl.a. kolesterolindholdet i blodet, mindsker risikoen for forstoppelse og giver mæthed. De sænker og stabiliserer også blodsukkerstigningen efter måltidet.
Kulhydraters påvirkning på blodsukkeret

Kulhydraterne påvirker blodsukkeret på forskellig vis afhængig af deres nedbrydningshastighed til glukose i tarmen. Nogle giver en stor og hurtig blodsukkerstigning, mens andre giver en mindre og langsom stigning. Tidligere troede man, at sukkerarterne påvirkede blodsukket mest og hurtigst. Det har senere vist sig, at nogle stivelsesformer giver en hurtigere og større blodsukkerstigning. Vælg gerne følgende for at få et lavere og mere stabilt blodsukker:
• Spis ofte tørrede bønner, linser og kikærter, helst 2 gange om ugen.
• Spis rugbrød med hele rugkerner og gerne surdejsbrød.
• Spis bulgur, bygkerner, quinoa og korn.
• Vælg parboiled ris frem for jasmin- og basmatiris.
• Spis gerne en lille håndfuld nødder og mandler om dagen.
• Vælg gerne olie-eddike dressing til salat mv. Det skal helst være olivenolie eller rapsolie.
• Spis gerne kolde stivelseholdige retter som fx kartoffelsalat og ris/bulgursalat.
• Spis gerne mange grøntsager, især de fiberrige for eksempel rodfrugter og kål
Drikkevarer

Har man diabetes, bør man fortrinsvis vælge drikkevarer, der ikke påvirker blodsukkeret. Det kan være: Vand / mineralvand, danskvand m/u citrus, kaffe og the uden sukker evt. med sødetabletter, light sodavand, saftevand og icetea med højst 1 g. kulhydrat /dl. færdigdrik.

Man bør drikke cirka 2 x 2 dl. skummetmælk/minimælk- eller surmælksprodukter uden tilsat sukker dagligt for at få kalk. 

Andre drikkevarer påvirker blodsukkeret, og dem bør man som diabetiker undgå, med mindre der er lavt blodsukker: Sodavand, frugtsaft, frugtsaft light med mere end 1 g. kulhydrat/dl. færdigdrik, icetea, cider, kakaomælk, juice og juice light.

Alkohol 

Alkoholmængden bør ikke overstige 1-2 genstande dagligt for kvinder og 2-3 genstande dagligt for mænd. Alkoholen bør nydes i forbindelse med mad.

Tablet- og insulinbehandlede diabetikere kan have risiko for at få lavt blodsukker i forbindelse med alkoholindtagelse. Derfor bør man også spise noget, der indeholder kulhydrat, når man drikker alkohol samt eventuelt nedsætte insulindoserne.

Alkohol har et meget højt indhold af energi. 1 g. alkohol giver næsten lige så mange kalorier som 1 g. fedt. Hvis man vil tabe sig eller har problemer med at holde vægten, så er det fornuftigt ikke at drikke så meget alkohol. Vælg eventuelt det mest kaloriefattige for eksempel spiritus med light sodavand.
