﻿Motion - den bedste medicin

Ved at dyrke motion kan man øge glukoseoptagelsen i musklerne. Det skyldes, at motion øger muskelcellernes følsomhed overfor insulin, hvilket betyder, at der skal mindre insulin til for at optage den samme mængde sukker.

Dermed spiller motion en vigtig rolle i forebyggelse og behandling af type 2 diabetes og motion bør indgå i behandlingen af Type 2 diabetes på lige fod medicin. Når det gælder forebyggelse af type 2 diabetes, har ingen medicin vist sig at være mere effektiv end fysisk aktivitet og diæt.

En stor amerikansk undersøgelse (og flere andre) har vist, at regelmæssig motion og et blivende vægttab på ca. 4 kg over 4 år næsten kan halvere risikoen for udvikling af type 2 diabetes i forhold til en gruppe, der ikke ændrer deres kostvaner og fysiske aktivitetsniveau.

Er man overvægtig og utrænet, må man ikke tro at insulinfølsomheden først bliver normal, når de overflødige kilo er smidt. Motion virker med det samme. Undersøgelser viser, at veltrænede fede og overvægtige har en insulinfølsomhed, der svarer til den, man ser hos normalvægtige personer.
Motion skal være regelmæssig for at virke optimalt

Efter en times motion med moderat belastning, er kroppens insulinfølsomhed hævet i et par dage, hvorefter den så falder tilbage igen. Derfor er træning mere en end én gang om ugen tilrådeligt for at kunne bibeholde træningens effekt på insulinfølsomheden.

Motion to til tre gange om ugen virker bedst til at opretholde den insulinfølsomhed en enkelt træning medfører. Insulinfølsomheden øges kun i de muskler, som har været aktive. Det er derfor tilrådeligt at dyrke motion, som involverer en stor muskelmasse. Løb, cykling eller roning er perfekt, da man her tager de store muskelgrupper i benene i brug. 

Typen af motion er næsten ligegyldig, både styrke- og konditionstræning forøger kroppens insulinfølsomhed. Fysisk aktivitet, som ikke giver forbedring af konditionen, men kun af musklens udholdenhed er også gavnlig. Selv fysisk aktivitet af lav intensitet såsom halvhårdt havearbejde og raske gå- og cykelture har en positiv effekt på insulinfølsomheden.
Sådan øger kondition- og styrketræning kroppens insulinfølsomhed

Konditions- og styrketræning øger begge kroppens insulinfølsomhed, men på hver deres måde. Effekten af styrketræning skyldes hovedsageligt en øgning i muskelmassen og en ændring af musklens fibertyper. Større muskler giver et større optag af glukose. Ved udholdenhedstræning bliver musklerne ikke større. Den øgede insulinfølsomhed skyldes udelukkende, at den insulin-stimulerede glukoseoptagelse stiger per kilo kropsvægt. Med andre ord medfører konditionstræning, at der ikke skal så meget insulin til for at optage den samme mængde glukose, selvom musklen beholder sin størrelse.
Type 2 diabetes rammer også de unge

Ordet gammelmandssukkersyge kan forlede en til at tro, at det kun er ældre (og mænd), der rammes af sygdommen. Det er ikke rigtigt. Type 2 diabetes er en livslang sygdom der rammer både mænd og kvinder, og den bliver værre år for år, og man har observeret, at insulinresistens allerede kan starte hos unge i midten af tyverne.
Motion og type 1 diabetikere

Motion har ikke samme effekt hos type 1 diabetes patienter som hos type 2 diabetes patienter. De kan ikke slippe for at tage insulin, men de får gavn af alle de andre positive virkninger, motion medfører.
