﻿Diabetes og mundhulen
 
Diabetes er en kronisk sygdom, som rammer et stigende antal danskere. I perioden 1997 til 2007 er antallet af danskere med diabetes fordoblet, og der var ved udgangen af 2007 ca. 240.000 diagnosticerede diabetikere i Danmark. Hver dag konstateres 67 nye tilfælde af diabetes, og hver anden time døgnet rundt dør en dansker af diabetes. I 2025 vil op mod 600.000 danskere have diabetes, hvis vi ikke gøre noget for at stoppe udviklingen. Det anslås, at der i dag er ca. 200.000 danskere, der har type 2-diabetes uden at vide det, og at 500.000-700.000 har forstadiet hertil. Af sidstnævnte vil 30-40 procent udvikle type 2-diabetes inden for tre til fire år. 

Hvis du har fået stillet diagnosen diabetes, ved du måske, at sygdommen kan medføre problemer med dine øjne, nerver, nyrer, hjerte og andre dele af din krop. Diabetes kan mindske dit immunforsvar ved infektioner og kan forsinke helingsprocessen.   


De mest almindelige problemer diabetes patienter oplever i mundhulen er:
• Karies (huller i tænderne)
• Parodontose
• Spytkirtel dysfunktion
• Svampeinfektioner
• Inflammatoriske lidelser som fx lichen planus 
• Infektioner og forsinket heling
• Smagsforstyrrelser 

Det er vigtigt, at din journal ajourføres hver gang, du er til tandlæge. Din tandlæge skal vide:
• Om du har fået stillet diagnosen diabetes siden sidste besøg
• Om sygdommen er under kontrol
• Om der er sket andre ændringer vedr. dit helbred siden sidste besøg
• Navnet på alle former for medicin du indtager – både receptpligtig- og håndkøbsmedicin

Kost og karies (huller i tænderne)
Dine tænder er dækket af plak. Plak er en klæbrig film af bakterier. Efter du har spist et måltid, et mellemmåltid eller drikkevarer, som indeholder sukker eller stivelse, vil bakterierne i plakken frigive syre, som angriber tandemaljen. Gentagne angreb kan nedbryde emaljen og eventuelt resultere i karies.

Når diabetessygdommen ikke er under kontrol, kan et højt glukose indhold i spyttet hjælpe bakterierne med at trives. Tandbørstning to gange dagligt med fluorholdig tandpasta hjælper med at fjerne den kariesfremkaldende plak. Tandbørstningen bør suppleres af daglig brug af tandtråd, tandstikker eller mellemrumsbørste.

Spørg tandlægen hvad du skal supplere tandbørstningen med. 

Plak, som ikke fjernes, kan forkalke og blive til tandsten. Når tandsten akkumuleres lige ovenfor tandkødsranden, bliver det sværere at børste helt rent og holde rent imellem tænderne. Dette medfører, at der opstår kronisk betændelse i tandkødet og dermed infektion i mundhulen. 
Da diabetes reducerer kroppens immunforsvar, kan der nemt opstå betændelse i tandkødet. Parodontose er infektion i tandkødet og i den knogle, som holder dine tænder fast i kæben.

Parodontose er ofte forbundet med kontrollen med diabetes. For eksempel udvikler diabetespatienter med utilstrækkelig blodsukker kontrol oftere parodontose, deres parodontose er oftere mere alvorlig og de mister flere tænder end patienter, hvis diabetessygdom er under kontrol.

Det er muligt at have parodontose uden, at alle de nedenstående advarselstegn er til stede. Men hvis du bemærker et eller flere af følgende advarselstegn, bør du opsøge din tandlæge:
• Tandkød som let bløder
• Rødt, hævet eller ømt tandkød
• Tandkød som har trukket sig tilbage 
• Pus mellem tænder og tandkød, når man trykker på tandkødet
• Vedvarende dårlig ånde eller dårlig smag
• Blivende tænder som begynder at løsne sig eller flytter sig
• Ændringer i den måde dine tænder passer sammen, når du bider 
• Ændringer i pasformen af en eventuel delprotese

På grund af den nedsatte resistens og længere helingsproces opstår tandkødsbetændelse og parodontose hyppigere og er mere alvorlig hos diabetespatienter. Derfor er det vigtigt, at opretholde stabilt blodsukkerniveau, spise en fornuftig kost, have en god hjemmetandpleje og gå jævnligt til kontrol hos tandlæge.

Spytkirtel dysfunktion
Spyttet vasker madrester væk og holder munden fugtig. Bakterierne fortsætter med at kolonisere, hvis der ikke er nok spyt. Xerostomi eller tør mund, er en almindelig lidelse blandt diabetes patienter og patienter som i forbindelse med cancerbehandling gennemgår stråleterapi på hoved og hals. Konstant tørhed irriterer slimhinden i munden, så mundhulen ofte bliver betændt og smertende. Mundtørhed forøger risikoen for at få karies, tandkødsbetændelse og parodontose meget.  
Din tandlæge kan anbefale dig spyterstatnings præparater, som kan lette generne ved mundtørhed. Desuden kan din tandlæge eventuelt anbefale dig brug af mundskyllevæske eller give dine tænder lokal fluorbehandling.
Sukkerfrit tyggegummi, sukkerfri tabletter/pastiller og små slurke af vand kan lindre mundtørhed. Det kan også hjælpe, at du begrænser indtaget af kaffe og alkohol. Omhyggelig daglig mundhygiejne er afgørende for at reducere risikoen for karies, tandkødsbetændelse, parodontose og andre infektioner i mundhulen.

Svampeinfektion 
Bakterier, vira og svampe findes naturligt i munden. Kroppens eget forsvar og regelmæssig mundhygiejne holder dem i skak. Men i visse situationer kan bakterier, vira og svampe formere sig og hindre eller overvinde kroppens forsvar.

Oral candidiasis er en svampeinfektion i munden, som opstår oftere hos diabetikere og tandprotese bærere. Rygere, diabetikere med højt blod glukose eller personer, der ofte er på penicillin kur, har oftere problemer med svampeinfektioner i munden.
Nedsat spytsekretion og et øget indhold af glukose i spyttet udgør et attraktivt miljø for svampeinfektioner så som fx trøske. Trøske producerer hvide (eller sommetider røde) pletter i munden, som kan være ømme eller kan blive til sår. Det kan ramme tungen og medføre en smertefuld brændende følelse. Det kan besværliggøre synkning og kompromittere smagssansen.
Din tandlæge kan ordinere medicin til behandling af svampeinfektion i mundhulen. God mundhygiejne er meget vigtig.

Lichen planus og andre inflammatoriske lidelser
Lichen planus er en hudsygdom, som medfører læsioner i slimhinden. Årsagen til lichen planus er ukendt, men udbrud kan fremkaldes af følelsesmæssigt stress. En form af sygdommen, som almindeligvis er uden smerter, viser sig ved små filipenslignende sår i munden. De danner et hvidt kniplingsagtigt netværk, som på sin vis ligner lav på en sten. 
En mere alvorlig type af lichen planus medfører smertefulde sår, som afslider overfladevævet. Der findes ikke nogen permanent behandling, men din tandlæge kan ordinere lokalbedøvende salve eller andre medikamenter, som kan reducere eller lette generne.

Andre tilstande
Infektion udgør en risiko for diabetikeren og kan gøre det meget vanskeligt at kontrollere blod glukose niveauet. Skal du have udført et omfattende kirurgisk indgreb i munden, kan din tandlæge ordinere antibiotika for at minimere risikoen for infektion. For at hjælpe helingsprocessen på vej, bør du holde dit blod glukose indhold stabilt før, under og efter indgrebet.
Nogle diabetikere rapporterer, at deres smag for søde sager er mindsket, skønt smagsnedsættelsen almindeligvis ikke er alvorlig. Ændret smagssans opleves af næsten alle diabetikere og kan have indflydelse på deres valg af mad således, at diabetikeren vælger sødt smagende mad med et højt indhold af raffinerede kulhydrater. Dette kan forværre diabetikerens tandsundhed og generelle helbred.  

Pas på dine tænder
Forebyggende tandpleje, herunder afpudsning på tandklinikken, er vigtigt for dig, hvis du skal kunne kontrollere udvikling af tandkødsbetændelse og parodontose samt andre sygdomme i mundhulen. Regelmæssige kontrolundersøgelser på tandklinikken er vigtige for at vurdere din samlede status i munden, og for at kunne behandle eventuelle sygdomme tidligst muligt. Lad din tandlæge vurdere, hvor hyppigt du skal komme til kontrol på klinikken.


