Neuropatiske og neuroiskæmiske sår – konservativ behandling
Udarbejdet af: Per Holstein 

Problemstilling 
Neuropatiske og neuroiskæmiske sår ses typisk ved diabetes mellitus, sjældnere ved kronisk alkoholisme og neurologiske lidelser.

Udredning 
Kritisk iskæmi (se særskilt instruks) skal udelukkes ved distal trykmåling med henblik på karrekonstruktion.

Tilstedeværende infektion skal diagnosticeres med henblik på akut behandling med immobilisation, antibiotika og eventuel kirurgisk revision.

Neuropati konstateres ved hjælp af 10 grams monofilament, eventuelt biothesiometri. 

Sårklassifikation
 Beskrivelse af sår i henhold til Wagners klassifikation, se instruks.

Behandling 
Neuropatiske sår er typisk opstået ved øget tryk eller slid. 
• Hovedprincippet er aflastning ved at fordele tryk og slid til andre hudpartier.Ved sår under foden eller på fodrandene eventuelt på tæer anvendes som hovedregel aircast støvle med aflastende indlægssåler. Ved sår på fodryg eller mellem tæer kan der anvendes andre behandlingssko. 
• Så vidt muligt indskrænkes patientens gangaktivitet, men som hovedregel holdes patienten mobil med henblik på daglige funktioner.

Antibiotika 	
Patienter med grad 2 sår (kontakt til dybere strukturer) sættes i antibiotisk profylakse. 
Nekroser	
Ved god vævsperfusion (med helingspotentiale) fjernes nekroser rutinemæssigt for at eliminere et infektionsfokus og fremme helingen. Dette kan indebære kirurgisk resektion af tæer eller større dele af foden, evt. hælen.
Ved manglende helingspotentiale er det nytteløst at fjerne nekroser, da disse blot vil gendannes.

Sårbehandling 	
Som rutine anvendes skiftning med sårbehandlingsprodukter hver anden dag.
NB	
Hydrocolloider er som hovedregel kontraindiceret ved diabetiske fodsår.
NB
Varme fodbade er kontraindiceret som rutine ved diabetiske fodsår. 
 
Efter lægeordination:
• Ved særlig høj risiko for invasiv infektion kan anvendes Iodosorb, typisk ved hælsår. 
• Undtagelsesvist (større blottede knogleflader) kan anvendes lokal antibiotikum som Gentacoll. 
• Sårbehandling med fluelarver, se instruks. 

Forløb
Neuropatiske sår behandles typisk ambulant, men ved komplikationer under indlæggelse.
I forbindelse med udredning startes aflastning, som justeres over 2-3 ambulante besøg.
Herefter ambulant kontrol ca. hver 4.-12. uge.
Ved manglende response efter 3 måneder skiftes behandlingsstrategi, eventuelt til kirurgisk behandling, det vil sige korrektion af den til-grundliggende deformitet.


Behandlingsmål: 
Ca. 50% af sårene skal være lægt efter 3 mdr.
Henvisning til supplerende instrukser
• Sårbehandling
• Behandling med lokal antibiotika (Gentacoll) (aminoglykosid)
• Sårbehandling med fluelarver
• Profylaktisk antibiotikabehandling
• Kritisk iskæmi
• Wagners klassifikation

