﻿Risiko for diabetes
Af Knut Borch-Johnsen, Cheflæge, professor, dr.med.
4 Flere og flere får diabetes

Diabetes er en hyppigt forekommende livslang (kronisk) sygdom, og forekomsten er hastigt stigende så vel i Danmark som resten af verden. Diabetes er en alvorlig sygdom, da den medfører en betydelig risiko for udvikling af følgesygdomme i øjne, nyrer, nervebaner og blodkar. Dermed er der også en øget risiko for tidlig død, invaliditet og tab af livskvalitet.
Type 1 diabetes og Type 2 diabetes

De to hyppigste former for diabetes er Type 1 diabetes og Type 2 diabetes. 

Type 1 diabetes er en sygdom, hvor organismens eget immunapparat angriber de insulinproducerende celler i bugspytkirtelen, så de går til grunde og dør. Herved ophører produktionen af hormonet insulin. Personer med type 1 diabetes er afhængige af daglige indsprøjtninger af insulin for at overleve. Total har cirka 25.000 danskere type 1 diabetes.

Type 2 diabetes er langt den hyppigst forekommende tilstand med godt 200.000 danskere med kendt Type 2 diabetes og med yderligere mellem 100.000 og 200.000, der har sygdommen uden at vide det. Hyppigheden af sygdommen stiger kraftigt med alderen. Den er særdeles sjælden blandt børn og unge, mens mere end 10% af alle 70-årige har sygdommen. 
Hvem får type 2 diabetes?

Type 2 diabetes kaldes ofte en ”livsstils-sygdom”, da den er langt hyppigere forekommende blandt personer, der er overvægtige og fysisk inaktive. Dette er dog ikke de eneste faktorer, der bidrager til øget risiko. Der er et stærkt arveligt element, og har man søskende eller forældre med diabetes, stiger risikoen til cirka 25-30%. Type 2 diabetes ses også hyppigere blandt personer, der også har let forhøjet blodtryk eller kolesteroltal. Kombinationen af højt blodtryk, højt kolesteroltal og overvægt kaldes da også ofte for det Metaboliske syndrom. 

Personer med kendt åreforkalkningssygdom inklusive blodprop i hjertet eller blodprop hjernen har ligeledes meget høj risiko for at udvikle diabetes, og blandt patienter indlagt akut på hjerteafdeling med blodprop i hjertet har typisk et sted mellem hver anden og hver tredje patient diabetes.
Hvorfor og hvordan udvikler man Type 2 diabetes?

Diabetes er en tilstand, hvor blodets indhold af sukkerstoffet glukose (blodsukker) er højere end normalt. Under normale forhold vil kroppens egen insulinproduktion sørge for at holde blodsukkeret inden for meget snævre rammer. Når man bliver overvægtig, er der risiko for at insulinproduktionen ikke kan følge med. Samtidig medfører overvægt, at kroppen bliver dårligere til at udnytte insulinet. Kroppens celler bliver mindre følsomme for virkningen af insulin, og man udvikler det der kaldes ”insulinresistens”. Når man bliver ældre, falder insulinproduktionen ligeledes, samtidig med at man bliver mindre følsom for insulin. 

Hvis man er fysisk aktiv, skal musklerne bruge meget lidt insulin for at få sukkeret ind i muskelcellen, men en muskel, der ikke bruges ret meget, kræver langt mere insulin for at få brændstoffet sukker ind i musklen. Evnen til at få sukker fra blodet og ind i cellerne styres endeligt af en lang række komplicerede mekanismer, der hver for sig styres af ét eller flere gener (arveanlæg). Dette forklarer delvist, hvorfor det har så stor betydning, om ens forældre eller søskende har diabetes, da man jo deler arveanlæg med sin nærmeste familie. 
Hvordan forebygger man diabetes?

Type 1 diabetes kan i dag ikke forebygges, men den livsstilsbetingede Type 2 diabetes kan forebygges hos mindst 2 ud af 3 af dem, der i dag udvikler diabetes. Da hoved-hjørnestenene er den nedsatte følsomhed for insulin og den typisk let nedsatte evne til at producere insulin, så er det ikke overraskende, at de vigtigste mekanismer i forebyggelsen af diabetes er:
• Øget fysisk aktivitet (mindst 30 minutter per dag) hvorved musklerne bliver mere følsomme for kroppens eget insulin.
• Vægttab så den mængde insulin, man kan producere, bedre passer til den størrelse ens krop har.
• Omlægning af kosten til en mere grov, fiberrig kost med rigelige mængder grøntsager og frugt.
